
a{
    text-decoration: none;
}

li{
    list-style: none;
}

.nav *{
    color: white;
}


.main-nav{
    margin-bottom: 30px;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 30px 0.5fr 0fr 1.7fr 0fr 2.1fr 2.2fr 30px;
    background: linear-gradient(90deg, rgba(124,64,144,1) 0%, rgba(193,25,136,1) 53%, rgba(211,30,41,1) 100%);
}

.logo{
    display: flex;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
.logo img{
    height: 35px;
    width: 130px;
}

.verticalLine1{
    height: 50px;
    grid-column: 3/4;
    border-left: 1px solid #403f3f;
}

.menu{
    grid-column: 4/5;
}

.menu ul{
    height:50px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.menu ul li a{
    text-transform: uppercase;
    font-size: large;
}
.verticalLine2{
    height: 50px;
    grid-column: 5/6;
    border-left: 1px solid #403f3f;
}

.menu-link{
    grid-column: 6/7;
}

.menu-link ul{
    height:50px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.menu-link ul li a{
    text-transform: capitalize;
    font-size: small;
}


.signing{
    grid-column: 7/8;
}

.signing ul{
    height:50px;
    display: grid;
    grid-template-columns: 3fr repeat(4,1.5fr);
    align-items: center;
    justify-content: flex-end;
}

.signing ul li{
    text-align: right;
}

.signing ul li:first-child{
    grid-column: 2/3;
}

.verticalLine3{
    height: 50px;
    border-right: 1px solid #403f3f;
}


.hamburger_menu{
    display: none;
}

.hamburger_menu_tab{
    display: none;
}

@media (max-width: 480px) {
    /* start of phone styles */
     .elevate{
        display: none;
     }
     .menu-link{
        display: none;
     }
     .menu{
        display: none;
     }
     .verticalLine1{
        display: none;
     }
     .verticalLine2{
        display: none;
     }
     .verticalLine3{
        display: none;
     }
     .signup{
        display: none;
     }
     .main-nav{
        height: 60px;
        grid-template-columns: 20px 3fr 2fr 3fr 20px;
        background: linear-gradient(90deg, rgba(124,64,144,1) 0%, rgba(193,25,136,1) 53%, rgba(211,30,41,1) 100%);
    }

    .hamburger_menu{
        margin-top: 10px;
        grid-column: 2/3;
        display:block;
        font-size: 2.5rem;
    } 
    .logo{
        grid-column: 3/4;
    }
    .mobile-menu-link{
        position: relative;
        z-index: 99;
        background: rgba(193,25,136,0.9);
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin:top;
    }
    
    .mobile-menu-link ul{
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    
    .mobile-menu-link ul li:first-child{
        transition-delay: 0.2s;
    }
    .signing{
        grid-column: 4/5;
        grid-row: 1/2;
    }
     .signing ul{
        grid-template-columns: 0fr 2fr 2fr 0fr;
    }
    
    .signing ul li{
        padding-top: 10px;
    }
    
    .signing ul li:first-child{
        grid-column: 2/3;
    }
    
    .verticalLine3{
        display: none;
    }

    .dis_mobile{
        display: none;
    }
  }
    
  /* Media Query for low resolution  Tablets, Ipads */
  @media (min-width: 481px) and (max-width: 768px) {
    .elevate{
        display: none;
    }
    .menu-link{
        display: none;
     }
     .menu{
        display: none;
     }
     .verticalLine1{
        display: none;
     }
     .verticalLine2{
        display: none;
     }
     .verticalLine3{
        display: none;
     }
     .signup{
        display: none;
     }
     .main-nav{
        height: 60px;
        grid-template-columns: 20px 3fr 2fr 2fr 20px;
        background: linear-gradient(90deg, rgba(124,64,144,1) 0%, rgba(193,25,136,1) 53%, rgba(211,30,41,1) 100%);
    }

    .hamburger_menu{
        margin-top: 10px;
        grid-column: 2/3;
        display:block;
        font-size: 2.5rem;
    } 
    .logo{
        grid-column: 3/4;
    }
    .mobile-menu-link{
        position: relative;
        z-index: 99;
        background: rgba(193,25,136,0.9);
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin:top;
    }
    
    .mobile-menu-link ul{
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    
    .mobile-menu-link ul li:first-child{
        transition-delay: 0.2s;
    }
    .signing{
        grid-column: 4/5;
        grid-row: 1/2;
    }
     .signing ul{
        grid-template-columns: 0fr 2fr 2fr 0fr;
    }
    
    .signing ul li{
        padding-top: 10px;
    }
    
    .signing ul li:first-child{
        grid-column: 2/3;
    }
    
    .verticalLine3{
        display: none;
    }
  }
    
/* Media Query for Tablets Ipads portrait mode */
  @media (min-width: 768px) and (max-width: 1024px){
    .menu-link{
        display: none;
    }
    .elevate{
        display: none;
    }
    .main-nav{
        grid-template-columns: 40px 1fr 0fr 3.7fr 0fr 3fr 0.5fr 0.5fr 40px;
        height: 60px;
    }  
.logo{
    display: flex;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.verticalLine1{
    grid-column: 3/4;
    height: 60px;
    border-left: 1px solid #403f3f;
}

.menu{
    grid-column: 4/5;
}

.menu ul{
    height:60px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.menu ul li a{
    text-transform: uppercase;
    font-size: large;
}

.mobile-menu-link{
    position: relative;
    z-index: 99;
    background: rgba(193,25,136,0.9);
    height: 20rem;
    display: grid;
    grid-column: 2/9;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin:top;
}

.mobile-menu-link ul{
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
}

.mobile-menu-link ul li:first-child{
    transition-delay: 0.2s;
}

.verticalLine2{
    grid-column: 5/6;
    height: 60px;
    border-left: 1px solid #403f3f;
}

.signing{
    grid-row: 1/2;
    grid-column: 6/7;
}

.signing ul{
    height:60px;
    display: grid;
    grid-template-columns: 0fr 0fr 3fr 3fr 2fr 0fr;
    align-items: center;
    justify-content: flex-end;
}



.signing ul li{
    text-align: right;
}

.signing ul li:first-child{
    grid-column: 2/3;
}

.verticalLine3{
    height: 60px;
    border-right: 1px solid #403f3f;
    display: none;
}

.verticalLine4{
    grid-row: 1/2;
    grid-column: 7/8;
    height: 60px;
    border-left: 1px solid #403f3f;
}

.hamburger_menu_tab{
    grid-row: 1/2;
    display: flex;
    justify-content:space-around;
    align-items: right;
        padding-top: 10px;
        grid-column: 8/9;
        display:block;
        font-size: 2.5rem;
    } 
  }
  
  /* Media Query for Laptops and Desktops */
  @media (min-width: 1025px) and (max-width: 1280px){
    
  }
  
  /* Media Query for Large screens */
  @media (min-width: 1281px) {
    
  }

